# ContactManager

./: README.md
publish.api/: ContactManager.API.deps.json  appsettings.json  web.config
publish.ui/: ContactManager.UI.deps.json  web.config
src/csharp/: ContactManager.sln
src/csharp/ContactManager.API/: ContactManager.API.csproj  Program.cs  Startup.cs
src/csharp/ContactManager.API/Controllers/: ContactController.cs  WeatherForecastController.cs
src/csharp/ContactManager.API/Model/: AppDbContext.cs
src/csharp/ContactManager.API/Model/Extensions/: DependencyInjection.cs
src/csharp/ContactManager.API/Properties/: launchSettings.json
src/csharp/ContactManager.DAL/: ContactManager.DAL.csproj  Program.cs
src/csharp/ContactManager.DAL/Model/: ContactRepository.cs  ExtensionMethods.cs  GenericRepository.cs  IContactRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/csharp/ContactManager.Entity/: Program.cs
src/csharp/ContactManager.Entity/Entity/: Contact.cs  ContactConfiguration.cs
src/csharp/ContactManager.Entity/Migrations/: 20210425100045_initializeDatabasse.Designer.cs  20210425100045_initializeDatabasse.cs  AppDbContextModelSnapshot.cs
src/csharp/ContactManager.Entity/Model/: AppDbContext.cs  DataTablesHelper.cs  PredicateBuilder.cs  ResultData.cs
src/csharp/ContactManager.UI/: ContactManager.UI.csproj  Startup.cs  appsettings.json
src/csharp/ContactManager.UI/Controllers/: ContactController.cs
src/csharp/ContactManager.UI/Models/: RestClientHandler.cs
src/csharp/ContactManager.UI/Properties/: launchSettings.json
src/csharp/ContactManager.UI/Views/Contact/: Edit.cshtml  Index.cshtml  _EditContact.cshtml
src/csharp/ContactManager.UI/Views/Shared/: _Layout.cshtml
src/database/: ContactManager_25Apr21.bak
